<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <title>Document</title>
</head>

<body>
    <main class="w-25 rounded shadow m-auto p-3">
        <h1>ENTER MONTH</h1>
        <input type="text" class="form-control" id="entVal" placeholder="Enter Month here">
        <button class="btn btn-success mt-3" onclick="checkDays()">Check Days</button>
        <div id="output" class="mt-3"></div>
    </main>
</body>

</html>
<script>
    function checkDays() {
        let month = document.getElementById('entVal').value.trim().toUpperCase()
        const thirtyOne = ["JANUARY", "MARCH", "MAY", "JULY", "AUGUST", "OCTOBER", "DECEMBER"];
        const thirty = ["APRIL", "JUNE", "SEPTEMBER", "NOVEMBER"];
        const twentyEight = ["FEBRUARY"]
        let reply = document.getElementById('output');

        if (thirtyOne.includes(month)) {
            reply.innerHTML = `<h1 class="text-primary">${month} has 31 Days</h1>`;
            alert(`${month} has 31 days`)
        } else if (thirty.includes(month)) {
            reply.innerHTML = `<h1 class="text-primary">${month} has 30 Days</h1>`;
            alert(`${month} has 30 days`)
        } else if (twentyEight.includes(month)) {
            reply.innerHTML = `<h1 class="text-primary">${month} has 28 Days</h1>`;
            alert(`${month} has 28 days`)
        } else {
            reply.innerHTML = `<h1 class="text-danger">This is invalid Month</h1>`;
            alert(`This is an Invalid Month`);
        }
    }


</script>